# This is the resource bundle for webjavasapui5

#Texts for manifest.json

#XTIT: Application name
appTitle=Katori App Management

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Katori App Management

#XTIT: List Page
listTitle=Employee List
department=Department
name=Name
email=Email
role=Role
salary=Salary ($)
hireDate=Working from

#XTIT: Detail Page
detailTitle=Employee Details
firstName=First Name
firstNameInput=Enter first name
lastName=Last Name
lastNameInput=Enter last name
emailInput=Enter email
inputSalary=Salary auto calculated
saveButton=Save
cancelButton=Cancel
dob=Date of Birth



#XBUT: Button texts
addButton=Create New Employee
listButton=Employee List
editButton=Edit/Update Employee
deleteButton=Delete Employee
saveButton=Save
cancelButton=Cancel

#XMSG: Message
confirmSaveTitle=Confirm
confirmSaveMessage=Do you want to submit the data?
confirmDeleteTitle=Confirm Deletion
confirmDeleteMessage=Are you sure you want to delete employee "{0} {1}"?
employeeCreatedMessage=Employee created successfully
employeeUpdatedMessage=Employee updated successfully
employeeDeletedMessage=Employee "{0} {1}" deleted successfully
errorCreatingMessage=Error creating employee
errorUpdatingMessage=Error updating employee
errorDeletingMessage=Error deleting employee
confirmCancelMessage=Do you want to cancel editing?
confirmCancelTitle=Cancel Editing
validEmailAddress=Valid email address
validationRequiredFields=Please fill all required fields
validationInvalidEmail=Please enter a valid email address
errorLoadingEmployee=Error loading employee data


